# MVC

./: README.md  Store.sln
Store/: Program.cs  (+3 more)
Store.Core/: IUnitOfWork.cs  Store.Core.csproj
Store.Core/AutoMapping/Auth/: AuthProfile.cs
Store.Core/AutoMapping/Basket/: BasketProfile.cs
Store.Core/AutoMapping/Orders/: OrderProfile.cs
Store.Core/AutoMapping/Products/: ProductProfile.cs
Store.Core/Dtos/: AddressDto.cs  CouponDto.cs  TypesAndBrandsDto.cs
Store.Core/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Store.Core/Dtos/Basket/: CustomerBasketDto.cs
Store.Core/Dtos/Orders/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Store.Core/Dtos/Products/: ProductDto.cs
Store.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Store.Core/Entities/Identity/: Address.cs  AppUser.cs
Store.Core/Entities/Order/: Address.cs  Coupon.cs  DeliveryMethod.cs  OrderItem.cs  OrderO.cs  OrderStatus.cs  ProductItemOrder.cs
Store.Core/Repositories.Contract/: IBasketRepository.cs  IGenericRepository.cs
Store.Core/ResponseStyle/: PaginationResponse.cs
Store.Core/Services.Contract/: IBasketService.cs  ICacheService.cs  ICouponService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Store.Core/Specifications/: BaseSpecification.cs  ISpecifications.cs
Store.Core/Specifications/Orders/: OrderSpecificationWithPaymentIntentId.cs  OrderSpecifications.cs
Store.Core/Specifications/Products/: ProductSpec.cs  ProductSpecParams.cs  ProductWithCountSpec.cs
Store.Repository/: SpecificationEvaluator.cs  Store.Repository.csproj  UnitOfWork.cs
Store.Repository/Data/: StoreDbContextSeed.cs
Store.Repository/Identity/: StoreIdentityDBContextSeed.cs
Store.Repository/Repositories/: BasketRepository.cs  GenericRepository.cs
Store.Service/: Store.Service.csproj
(+40 files in other folders)
